[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True

no_implicit_optional = True
no_implicit_reexport = True

check_untyped_defs = True

warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True

strict_equality = True
strict_concatenate = True

show_error_codes = True
files = *.py
